Input file: "data.txt"
part I: 216772608
Step 6888: Hash: 2247488849392460935, Column Entropy = 7.807965308516
                                       #                                                             
                    #                                                                                
              #                                       #                                              
                               #                                                                     
                                                                                #                    
        #                                           #                                #               
                         #                                     #                                #    
                                                                           #                         
                                                                                                     
   #                    #                                       #                              #   # 
                                                                                #                    
   #                 #  #                                                                            
         #      #                          #                                             #           
                                                                                                     
                    #                                                                                
               #                        #                                                     #      
            #                   #                                                            #       
             #                    #                                                                  
                                                                                                    #
                                 ###############################                                     
              #                  #                             #                                     
                                 #                             #                                     
                          #      #                             #                                     
                      #     #    #                             #                                #    
                   #             #              #              #                                     
               #      #          #             ###             #                                     
           #                     #            #####            #     #                               
                                 #           #######           #                         #      #    
                                 #          #########          #                    #                
                                 #            #####            #                        #            
                          #      #           #######           #      #                      #       
                                 #          #########          #                                     
                                 #         ###########         #                            #        
            #                    #        #############        #                                     
          #                      #          #########          #    #                                
                                 #         ###########         #                                     
                                 #        #############        #                                     
                                 #       ###############       #                                     
                                 #      #################      #                          #          
  #                #             #        #############        #                                 #   
                           #     #       ###############       #                                     
     #                           #      #################      #                                     
                                 #     ###################     #                                     
       #             #           #    #####################    #                  #                  
                                 #             ###             #                                     
                               # #             ###             #                                     
                             #   #             ###             #                                     
                                 #                             #                           #         
                                 #                             #                                     
                                 #                             #                 #                   
                                 #                             #        #                          # 
                                 ###############################                                     
                                                                              #                      
                    #                                                                                
     #                                                                                              #
                          #    #          #              #      #        #                      #    
                                                                                                     
                                               #                     #                               
                                                                                                     
                                                                                                     
       #                                                                                             
                                                                                                     
               #                                                                             #       
                                                                                                     
                                   #                                                                 
                                                                                        #            
                                                    #                                                
                            ##                                                                       
                         #                                                                           
                                                                                                     
                     #                                                     #                      #  
             #                                        #                                              
       #                                                                                             
                                                                                                  #  
                                                                                                     
         #                                                       #                         #         
                                                                                                     
                                                                               #                     
                                                                                                     
                                                                                                     
                                                                                                     
         #                                                                                           
                            #            #           #                        #                      
       #                  #     #                         #                       #                  
                                                                                          #     #    
                             #                                              #                        
                                                                                                     
      #               #                                                 #                            
                                                                                                     
                 #          ##                                                                       
                                                                                                     
                                                 #                                                   
                                                                                          #        # 
                                                                             #                       
                                                              #                                      
                       #                       #                                                     
             #                                               #                                       
 #                             #                                                                     
             #             #         #                                                               
                           #     #              #                               #                    
               #                                                                                     
                               #                                                                     
                            #                                            #                           

part II: 6888
