Input file: "test.txt"
part I: 12
Step 0: Hash: 1166033286046171540, Center Variance = 1.81, Column Entropy = 1.91
# ##       
           
           
      ## ##
# #        
         # 
       #   

Step 1: Hash: 11814930865163659860, Center Variance = 2.52, Column Entropy = 1.98
     #     
   ##      
      #    
 #    #    
           
 ##   #  # 
#   #      

Step 2: Hash: 9542864231475908671, Center Variance = 2.33, Column Entropy = 1.98
     #  #  
           
  #        
 #        #
    #      
      #    
  ##       

Step 3: Hash: 7396920911783143924, Center Variance = 1.89, Column Entropy = 1.70
           
#  #    #  
   ##  ### 
#          
    #   #  
    #      
           

Step 4: Hash: 10880625567052658260, Center Variance = 2.52, Column Entropy = 1.82
        #  
   #  #    
           
          #
   #  #    
  # #      
 #    #   #

Step 5: Hash: 13592356435487565178, Center Variance = 2.69, Column Entropy = 1.70
           
     #     
 #         
 #  #      
    ##  ## 
  #        
  #  #     

Step 6: Hash: 11775013711050717763, Center Variance = 1.74, Column Entropy = 2.14
   #   #  #
 ####      
 ##     #  
           
      #    
           
#          

Step 7: Hash: 3897377062724669526, Center Variance = 3.72, Column Entropy = 1.70
#    # #   
           
           
## #      #
     #    #
          #
#          

Step 8: Hash: 10028195479425114512, Center Variance = 1.50, Column Entropy = 1.86
         # 
  #    #   
       #   
        # #
           
  #   #  ##
   #   #   

Step 9: Hash: 10195901779933134444, Center Variance = 2.92, Column Entropy = 1.54
 #       # 
           
     #     
     # #   
        #  
     #   # 
    #    # 

Step 10: Hash: 9466930805710717967, Center Variance = 2.64, Column Entropy = 1.82
           
    ## #   
#       # #
 #         
#       #  
       #   
           

Step 11: Hash: 7615770388072075292, Center Variance = 1.81, Column Entropy = 1.91
         # 
       # # 
           
  #        
       #  #
#     #    
# ##       

Step 12: Hash: 8958500194542765011, Center Variance = 2.52, Column Entropy = 1.98
           
 #         
    ##     
   ##      
###   #    
      #    
      #  # 

Step 13: Hash: 6751988544926339193, Center Variance = 2.33, Column Entropy = 1.98
  #   #    
   # ## #  
 #   #    #
           
  #        
           
    #      

Step 14: Hash: 10034053622043206561, Center Variance = 1.89, Column Entropy = 1.70
#  #    #  
           
           
   ##  #   
        ## 
#          
    #      

Step 15: Hash: 14987378293399769657, Center Variance = 2.52, Column Entropy = 1.82
  #        
 #        #
        #  
   ##      
           
   #  #   #
      #   #

Step 16: Hash: 15790159830995174305, Center Variance = 2.69, Column Entropy = 1.70
  #  #     
           
        #  
    #    # 
 #         
 #  #      
     #     

Step 17: Hash: 12061457052553190844, Center Variance = 1.74, Column Entropy = 2.14
           
# #     #  
 # ## ##   
  #        
 # #       
          #
           

Step 18: Hash: 15266061895880312252, Center Variance = 3.72, Column Entropy = 1.70
          #
##         
           
     #     
#  #       
       #  #
#    # #  #

Step 19: Hash: 3339663807917966836, Center Variance = 1.50, Column Entropy = 1.86
           
        #  
       # # 
  #    #   
   #  ## # 
          #
  #       #

Step 20: Hash: 1097348169018258688, Center Variance = 2.92, Column Entropy = 1.54
     #   # 
 #  #    # 
     # # # 
           
         # 
           
        #  

Step 21: Hash: 15272016255368723456, Center Variance = 2.64, Column Entropy = 1.82
#   ##    #
           
           
#      ##  
#       #  
 #         
        #  

Step 22: Hash: 3431844338530987209, Center Variance = 1.81, Column Entropy = 1.91
      #    
# #        
         # 
#      #   
           
   #   #  #
  #      # 

Step 23: Hash: 14761010981769104968, Center Variance = 2.52, Column Entropy = 1.98
      #  # 
           
#          
 ##        
     #     
   ##      
 #    #    

Step 24: Hash: 15562909278695062051, Center Variance = 2.33, Column Entropy = 1.98
           
 #  #     #
  #  ## #  
   #       
     ##    
  #        
           

Step 25: Hash: 4113494874071651963, Center Variance = 1.89, Column Entropy = 1.70
#          
    #      
           
        #  
    #  #   
   #       
#       ## 

Step 26: Hash: 6326548106056504385, Center Variance = 2.52, Column Entropy = 1.82
           
    #      
  #       #
 #        #
      # # #
   #       
   #  #    

Step 27: Hash: 18114031198437524330, Center Variance = 2.69, Column Entropy = 1.70
 #  #   #  
 ##  #     
  # #    # 
           
     #     
           
 #         

Step 28: Hash: 2407577675788328121, Center Variance = 1.74, Column Entropy = 2.14
  ##  # #  
           
           
##  #     #
   #   #   
  #        
 #         

Step 29: Hash: 12921963531511073946, Center Variance = 3.72, Column Entropy = 1.70
          #
     #    #
          #
#      #   
           
#  #   #   
 #   #     

Step 30: Hash: 5777562228468858092, Center Variance = 1.50, Column Entropy = 1.86
  #       #
           
   #       
      #  # 
         # 
  #    #   
       ##  

Step 31: Hash: 11159612034185941385, Center Variance = 2.92, Column Entropy = 1.54
           
     # ##  
 #   #   # 
    #      
         # 
     #     
           

Step 32: Hash: 7688262285053479402, Center Variance = 2.64, Column Entropy = 1.82
 #         
       ##  
           
#          
#       #  
       #  #
#   ##  #  

Step 33: Hash: 4369374653347700377, Center Variance = 1.81, Column Entropy = 1.91
           
#          
  #   #    
# #        
   #     # 
       #   
       #  #

Step 34: Hash: 13388124065234673079, Center Variance = 2.52, Column Entropy = 1.98
#  ##      
    # #  # 
 ##   #    
           
 #         
           
     #     

Step 35: Hash: 11711317961654825178, Center Variance = 2.33, Column Entropy = 1.98
 ##   #   #
           
           
  # ##  #  
      #    
   #       
     #     

Step 36: Hash: 7416322341574169461, Center Variance = 1.89, Column Entropy = 1.70
   #       
        ## 
#          
   ##      
           
#   #  ##  
    #   #  

Step 37: Hash: 3600061053059153133, Center Variance = 2.52, Column Entropy = 1.82
   #  #    
           
      #    
      #   #
  #        
 #        #
    #   #  

Step 38: Hash: 8091813201061879792, Center Variance = 2.69, Column Entropy = 1.70
           
 #  #    # 
 ## ##     
     #     
 ##        
        #  
           

Step 39: Hash: 10697224882789696215, Center Variance = 1.74, Column Entropy = 2.14
  #        
 #        #
           
   #       
 #  #      
#     #    
  ##   ##  

Step 40: Hash: 17337668971167660592, Center Variance = 3.72, Column Entropy = 1.70
           
       #   
     #    #
     #    #
##     #  #
#          
#  #       

Step 41: Hash: 10342435420015453797, Center Variance = 1.50, Column Entropy = 1.86
  ##   #   
  #    #  #
      #  ##
           
        #  
           
         # 

Step 42: Hash: 10537692483407227926, Center Variance = 2.92, Column Entropy = 1.54
     # # # 
           
           
 #   #  ## 
     #   # 
    #      
         # 

Step 43: Hash: 7516188865512646696, Center Variance = 2.64, Column Entropy = 1.82
       #   
#       #  
 #         
        # #
           
#   ##  #  
#      #   

Step 44: Hash: 11721132136000686640, Center Variance = 1.81, Column Entropy = 1.91
       #  #
           
         # 
   #       
      #    
# #        
#        # 

Step 45: Hash: 7529789184369494892, Center Variance = 2.52, Column Entropy = 1.98
           
 ##  #     
 # ## #  # 
      #    
    # #    
#          
           

Step 46: Hash: 10130408683043498178, Center Variance = 2.33, Column Entropy = 1.98
   #       
  #  #     
           
      #    
     #  #  
  # #      
 #    #   #

Step 47: Hash: 4258197019877990192, Center Variance = 1.89, Column Entropy = 1.70
           
   #       
   #    #  
        ## 
#   #   #  
    #      
    #  #   

Step 48: Hash: 3491940454493172952, Center Variance = 2.52, Column Entropy = 1.82
 #    #   #
   #  # # #
   #  #   #
           
    #      
           
  #        

Step 49: Hash: 7674892380077868705, Center Variance = 2.69, Column Entropy = 1.70
 #  ##   # 
           
           
 ##  #  #  
 #  #      
     #     
  #        

Step 50: Hash: 14961230109203449363, Center Variance = 1.74, Column Entropy = 2.14
#          
   #   #   
  #        
 #    #    
           
 ## #   #  
   #      #

Step 51: Hash: 10971232992146629688, Center Variance = 3.72, Column Entropy = 1.70
#  #       
           
 #         
#      #   
          #
     #    #
       #  #

Step 52: Hash: 9337326623242142023, Center Variance = 1.50, Column Entropy = 1.86
           
      #  # 
  #    ## #
       #   
       #  #
   #       
           

Step 53: Hash: 16852329439292380429, Center Variance = 2.92, Column Entropy = 1.54
    #      
     #   # 
           
         # 
 #       # 
        ## 
     # # # 

Step 54: Hash: 16869137451735417857, Center Variance = 2.64, Column Entropy = 1.82
           
          #
#      #   
#       #  
 #  ## #   
        #  
#       #  

Step 55: Hash: 6836319209730949644, Center Variance = 1.81, Column Entropy = 1.91
# #      # 
  #    # ##
   #   #   
           
#          
           
      #    

Step 56: Hash: 3577821247854426051, Center Variance = 2.52, Column Entropy = 1.98
 ## #      
           
           
#    ##  # 
   ##      
      #    
      #    

Step 57: Hash: 12669708064798090763, Center Variance = 2.33, Column Entropy = 1.98
    #      
      #    
   #       
  #  #     
           
 #   #  # #
  #   #    

Step 58: Hash: 8322777994165355047, Center Variance = 1.89, Column Entropy = 1.70
    #  #   
           
    #      
#       #  
   #       
        ## 
#  #       

Step 59: Hash: 11794845662207054808, Center Variance = 2.52, Column Entropy = 1.82
           
  #   #   #
 # ## #   #
        #  
   #      #
      #    
           

Step 60: Hash: 4431267786979659529, Center Variance = 2.69, Column Entropy = 1.70
     #     
  #     #  
           
 #         
  #  #     
 #   #     
 #  #    # 

Step 61: Hash: 12451766554710958130, Center Variance = 1.74, Column Entropy = 2.14
           
      #    
#  #       
   #   #   
  #     # #
 #         
 #  #      

Step 62: Hash: 12236355395376808214, Center Variance = 3.72, Column Entropy = 1.70
 #   #    #
#  # #    #
#      #   
           
       #   
           
          #

Step 63: Hash: 13799914151173020062, Center Variance = 1.50, Column Entropy = 1.86
      #### 
           
           
  ##     ##
  #    #   
       #   
          #

Step 64: Hash: 7147509927156490586, Center Variance = 2.92, Column Entropy = 1.54
        #  
     #   # 
    #      
         # 
           
 #   # # # 
     #   # 

Step 65: Hash: 14917594597094126429, Center Variance = 2.64, Column Entropy = 1.82
#       #  
           
       #   
    ##     
       #   
#       #  
 #        #

Step 66: Hash: 8745547895386014776, Center Variance = 1.81, Column Entropy = 1.91
           
   #  #    
# #    #  #
         # 
  #    #   
         # 
           

Step 67: Hash: 17531494540282119474, Center Variance = 2.52, Column Entropy = 1.98
      #    
#     #    
           
    #      
      #  # 
 #   #     
 ####      

Step 68: Hash: 2973475933590960115, Center Variance = 2.33, Column Entropy = 1.98
           
  #        
    # #    
      #    
 ###      #
     #     
     #  #  

Step 69: Hash: 8531770905815701973, Center Variance = 1.89, Column Entropy = 1.70
    #   ## 
#   #  ##  
#   #   #  
           
   #       
           
   #       

Step 70: Hash: 16036528767734013492, Center Variance = 2.52, Column Entropy = 1.82
    # #   #
           
           
  ##  #    
 #        #
        #  
   #       

Step 71: Hash: 15496248483604457529, Center Variance = 2.69, Column Entropy = 1.70
 #         
 #  #      
     #     
  #  #     
           
  # ##   # 
 #      #  

Step 72: Hash: 17661477317022416438, Center Variance = 1.74, Column Entropy = 2.14
 #  #      
           
          #
  #     #  
#          
   #   #   
  #   #    

Step 73: Hash: 9279684271923327288, Center Variance = 3.72, Column Entropy = 1.70
           
#      #  #
#  # # #  #
          #
#    #     
 #         
           

Step 74: Hash: 14005776206486540012, Center Variance = 1.50, Column Entropy = 1.86
       #   
   #      #
           
       #   
  #       #
        ## 
  #   ## # 

Step 75: Hash: 11448371098627164807, Center Variance = 2.92, Column Entropy = 1.54
           
         # 
        ## 
     #   # 
    ## #   
         # 
 #       # 

Step 76: Hash: 17421858324906534749, Center Variance = 2.64, Column Entropy = 1.82
#      ##  
##      #  
    ##  #  
           
          #
           
       #   

count: 77
part II: 11711317961654825178
